#backend
VITE_API_BASE_URL=http://localhost:8080/api/v1

#emailJs
VITE_EMAILJS_SERVICE_ID=service_v4vpxw8
VITE_EMAILJS_TEMPLATE_ID=template_vfmd846
VITE_EMAILJS_PUBLIC_KEY=S9WfSUF38ol3v8wZp

# TAMBAHKAN KUNCI CLOUDINARY ANDA DI SINI
VITE_CLOUDINARY_CLOUD_NAME=daemnvfpi
VITE_CLOUDINARY_UPLOAD_PRESET=siti-rahma